body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

h1{
    padding-top: 100px;
    padding-bottom: 0;
}

h2, h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

.bg-image{
    position: absolute;
    background: url(Assets/top.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    opacity: 0.4;
    z-index: -1;
}

.content-wrap{
    padding: 1.5em;
}

.btn{
    display: inline-block;
    background: #333;
    color: #eaeaea;
    text-decoration: none;
    padding: 1em 2em;
    border: 1.5px solid #777;
    margin: 0.5em;
}
.btn:hover{
    background: rgb(3, 52, 85);
}

/* Sessão A & C */
#section-a, #section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Sessão B */
#section-b{
    padding: 2em 1em 1em;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    border-radius: 10px;
    width: 31%;
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
img{
    border-radius: 10px 10px 0px 0px;
    display: block;
    width: 100%;
    height: auto;
}
.card-content{
    padding: 1.5em;
}

/* Sessão D */
.box:first-child{
    background: #2690d4;
}
.box{
    padding: 2em;
    color: #fff;
}

/* Footer */
#main-footer{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

a{
    color: #2690d4;
    text-decoration: none;
}